# shared-payments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turtle/: AlarmReceiver.kt  AlarmScheduler.kt  AuthActivity.kt  MainActivity.kt  Resource.kt  SettingsPreferences.kt  TurtleApplication.kt  ViewModelExample.kt  ViewModelFactory.kt
app/src/main/java/com/example/turtle/data/: AuthRepository.kt  BaseRepository.kt  Bill.kt  BillRepository.kt  Expense.kt  Profile.kt
app/src/main/java/com/example/turtle/ui/addbill/: AddBillFragment.kt
app/src/main/java/com/example/turtle/ui/addeditbill/: AddEditBillFragment.kt  AddEditBillViewModel.kt
app/src/main/java/com/example/turtle/ui/addeditexpense/: AddEditExpenseFragment.kt  AddEditExpenseViewModel.kt
app/src/main/java/com/example/turtle/ui/addexpense/: AddExpenseFragment.kt
app/src/main/java/com/example/turtle/ui/auth/: AuthResult.kt  AuthState.kt  AuthViewModel.kt  BaseAuthFragment.kt  FirebaseAuthUiClient.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/turtle/ui/billdetail/: BalanceFragment.kt  (+5 more)
app/src/main/java/com/example/turtle/utils/: BigDecimalConverterDelegate.kt
app/src/main/res/drawable/: account_balance_material.xml  close_material.xml  done_material.xml  double_arrow_right_material.xml  home_material.xml  ic_launcher_foreground.xml  logout_material.xml  profile_material.xml  receipt_long_material.xml  reorder_material.xml  splash_screen.xml  turtle.xml
app/src/main/res/layout/: activity_main.xml  activity_signing.xml  balance_item.xml  bill_item.xml  button_borderless_template.xml  custom_list.xml  expense_item.xml  fragment_add_bill.xml  fragment_add_edit_bill.xml  fragment_add_edit_expense.xml  fragment_add_expense.xml  fragment_balance.xml  fragment_bill_detail.xml  fragment_bills.xml  fragment_expense_detail.xml  fragment_expenses.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  refund_item.xml  user_paid_for_item.xml
app/src/main/res/menu/: bill_options.xml  bottom_nav_menu.xml  expense_options.xml  home_options.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  signing_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
