<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bills">

    <fragment
        android:id="@+id/navigation_bills"
        android:name="com.example.turtle.ui.bills.BillsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bills">
        <action
            android:id="@+id/navigate_to_bill_detail"
            app:destination="@id/navigation_bill_detail">
            <argument
                android:name="billId"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/navigate_to_add_bill"
            app:destination="@id/navigation_add_bill" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.turtle.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_bill_detail"
        android:name="com.example.turtle.ui.billdetail.BillDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_bill_detail">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_bills"
            app:destination="@id/navigation_bills" />
        <action
            android:id="@+id/navigate_to_add_expense"
            app:destination="@id/navigation_add_expense">
            <argument
                android:name="billId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/navigate_to_expense_detail"
            app:destination="@id/navigation_expense_detail">
            <argument
                android:name="billId"
                app:argType="string" />
            <argument
                android:name="expenseId"
                app:argType="string"/>
            <argument
                android:name="title"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_add_bill"
        android:name="com.example.turtle.ui.addbill.AddBillFragment"
        android:label="@string/new_bill"
        tools:layout="@layout/fragment_add_bill">
        <action
            android:id="@+id/navigate_to_bills"
            app:destination="@id/navigation_bills" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_expense"
        android:name="com.example.turtle.ui.addexpense.AddExpenseFragment"
        android:label="@string/new_expense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="billId"
            app:argType="string" />
        <action
            android:id="@id/navigate_to_bill_detail"
            app:destination="@id/navigation_bill_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expense_detail"
        android:name="com.example.turtle.ui.expensedetail.ExpenseDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_expense_detail">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="expenseId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_bill_detail"
            app:destination="@id/navigation_bill_detail" />
    </fragment>
</navigation>