<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_positive_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorHighlight"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_negative_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?attr/errorTextColor"
                android:textSize="15sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="?attr/dividerColor"/>

</LinearLayout>